{
    "name": "novius/laravel-artisan-streamed",
    "description": "Launch and view outputs of artisan commands.",
    "keywords": [
        "laravel",
        "artisan"
    ],
    "license": "AGPL-3.0-or-later",
    "require": {
        "php": ">=8.2",
        "laravel/framework": "^10.0|^11.0|^12.1.0"
    },
    "require-dev": {
        "laravel/pint": "^1.7",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Novius\\LaravelArtisanStreamed\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Novius\\LaravelArtisanStreamed\\ArtisanStreamedServiceProvider"
            ]
        }
    },
    "scripts": {
        "cs-fix": [
            "./vendor/bin/pint -v"
        ],
        "lint": [
            "@composer cs-fix -- --test"
        ],
        "phpstan": [
            "vendor/bin/phpstan analyse -c phpstan.neon --memory-limit 1G"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
